<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE">
<meta name="description" content="Homepage of Praveen. C">
<meta name="author" content="Praveen. C">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Books and other learning material</h1>

<p>
In this page, you will find a list of essential reading material that is relevant to the kind of work I do. In each section, the books are roughly arranged in the order of increasing complexity.
</p>

<h2>Fluid Dynamics</h2>

<ol>

<li>
D. J. Tritton, Physical Fluid Dynamics
</li>

<li>
L. D. Landau and E. M. Lifschitz, Fluid Mechanics
</li>

<li>
G. K. Batchelor, An Introduction to Fluid Dynamics
</li>

</ol>

<h2>Partial Differential Equations</h2>

<ol>

<li>
Karl E. Gustafson, Introduction to PDE and Hilbert Space Methods
</li>

<li>
Heinz-Otto Kreiss and Jens Lorenz, Initial-Boundary Value Problems and the Navier-Stokes Equations.
</li>

<li>
L. C. Evans, Partial Differential Equations
</li>

</ol>

<h2>Numerical methods for PDE</h2>

<ol>

<li>
Thomee and Larsson, Partial Differential Equations with Numerical Methods
</li>

<li>
Randall J. LeVeque, Numerical Methods for Conservation Laws.
</li>

<li>
Randall J. LeVeque, Finite Volume Methods for Hyperbolic Problems.
</li>

<li>
E. Godlewski and P. Raviart, Hyperbolic Systems of Conservation Laws.
</li>

<li>
E. Godlewski and P. Raviart, Numerical Approximation of Hyperbolic Systems of Conservation Laws.
</li>

</ol>

<h2>Computational Fluid Dynamics</h2>

<ol>

<li>
John D. Anderson Jr., Computational Fluid Dynamics: The basics with applications
</li>

<li>
E. F. Toro, Riemann solvers and numerical methods for fluid dynamics.
</li>

<li>
Charles Hirsch, Numerical Computation of Internal and External Flows.
</li>

</ol>

<h2>Finite Element Methods</h2>

<ol>

<li>
Claes Johnson, Numerical Solution of Partial Differential Equations by the Finite Element Method.
</li>

<li>
Dietrich Braess, Finite elements: Theory, fast solvers and applications in solid mechanics.
</li>

<li>
Alfio Quarteroni and Alberto Valli, Numerical Approximation of Partial Differential Equations
</li>

<li>
Philippe Ciarlet, The Finite Element Method for Elliptic Problems.
</li>

</ol>

<h2>Linear Algebra, MPI, HPC</h2>

<ol>

<li>
Youcef Saad, Iterative Methods for Sparse Linear Systems
</li>

<li>
Victor Eijkhout, Introduction to High Performance Scientific Computing (<a href="https://bitbucket.org/VictorEijkhout/hpc-book-and-course">Download</a>)
</li>

<li>
Victor Eijkhout, Parallel Programming in Science and Engineering (<a href="https://bitbucket.org/VictorEijkhout/parallel-computing-book/src">Download</a>)
</li>

</ol>

<h2>Video lectures</h2>

<ol>

<li>
<a href="http://ocw.mit.edu/courses/mathematics/18-085-computational-science-and-engineering-i-fall-2008/">Gilbert Strang: Computational Science and Engineering I</a>
</li>

<li>
<a href="http://ocw.mit.edu/courses/mathematics/18-086-mathematical-methods-for-engineers-ii-spring-2006/">Gilbert Strang: Mathematical Methods for Engineers II</a>
</li>

<li>
<a href="https://www.youtube.com/playlist?list=PL30F4C5ABCE62CB61">Lorena Barba: Computational Fluid Dynamics</a>
</li>

<li>
<a href="http://open.umich.edu/education/engin/intro-finite-element-methods/2013.html">Krishna Garikipati: Introduction to Finite Element Methods</a> (based on deal.II)
</li>

<li>
<a href="http://www.math.colostate.edu/~bangerth/videos.html">Wolfgang Bangerth: Finite element methods in scientific computing</a> (based on deal.II)
</li>

</ol>
<footer> Last modified: Mon Aug 22 09:52:04 IST 2016; &copy; 2015-2016 Praveen Chandrashekar </footer> </section> </body> </html>
