<!DOCTYPE html>
<html>

<head>
<base href="http://cpraveen.github.io" target="_blank">
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Georgia;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="teaching.html">Teaching</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ&hl=en">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

</nav>


<section>
<h1>Some of my codes</h1>

<p>
This is a list of my code most of which are freely available.
</p>

<ul>

<li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/chebpy">Spectral methods in python</a></li>

<li><a href="http://bitbucket.org/cpraveen/deal_ii" target="_blank">deal.II</a>: My finite element codes written using deal.II library</li>

<li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/deal-ii/dg">DG code using deal.II</a></li>

<li><a href="https://github.com/cpraveen/dflo.git" target="_blank">dflo</a>: 2-D DG Euler code using deal.II</li>

<li><a href="http://www.github.com/cpraveen/fenics" target="_blank">Fenics</a>: My finite element codes written using Fenics library</li>

<li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/nek5000">Examples using nek5000</a></li>

<li><a href="http://cfdlab.googlecode.com/">cfdlab</a>: This is a collection of many small codes I am working on</li>

<li><a href="http://code.google.com/p/cfdlab/source/browse/#svn%2Ftrunk%2F2d%2Ffvm2d">fvm2d</a>: 2-D vertex-based finite volume code on triangular grids with&nbsp;Spalart-Allmaras&nbsp;turbulence model.</li>

<li><a href="https://github.com/cpraveen/euler2d" target="_blank" title="External link to http://euler2d.sourceforge.net">euler2d</a>: A 2-D inviscid, compressible, finite volume code together with an adjoint solver. It uses triangular grids and automatic differentiation (Tapenade).</li>

<li><a href="http://flo2d.googlecode.com/" target="_blank" title="External link to http://flo2d.googlecode.com">flo2d</a>: Vertex-centroid finite volume scheme on triangular grids for inviscid and viscous flows</li>

<li><a href="http://flo3d.googlecode.com/" target="_blank" title="External link to http://flo3d.googlecode.com">flo3d</a>: Vertex-centroid finite volume scheme on tetrahedral grid for inviscid and viscous flows</li>

<li><a href="http://bitbucket.org/cpraveen/nuwtun" target="_blank" title="External link to http://nuwtun.berlios.de">nuwtun</a>: 2/3-D structured grid, cell-centered, finite volume code for Euler/NS equations. Also has adjoint in 2-D.</li>

<li><a href="http://sourceforge.net/projects/gfoam/" target="_blank" title="External link to http://sourceforge.net/projects/gfoam/">gFoam</a>: Godunov FV code based on&nbsp;OpenFoam</li>

<li><a href="http://ffdtool.origo.ethz.ch/" target="_blank" title="External link to http://ffdtool.origo.ethz.ch">ffdtool</a>: Free-form deformation tool used for shape optimization (closed source)</li>

<li><a href="http://optool.origo.ethz.ch/" target="_blank" title="External link to http://optool.origo.ethz.ch">optool</a>: Parallel Optimization tool based on PSO and surrogate models (closed source)</li>
      
</ul>


<h2>Other codes</h2>

<ul>

<li><a href="https://github.com/cpraveen/nsc2ke" target="_blank">nsc2ke</a>: Written by B. Mohammadi. 2-d vertex-based finite volume code on triangular grids, inviscid, viscous, turbulence models.</li>

</ul>

<footer>
&copy; 2015 Praveen Chandrashekar
</footer>

</section>

</body>
</html>
