<!DOCTYPE html>
<html>

<head>
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Georgia;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="teaching.html">Teaching</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

</nav>


<section>
<h1>Contact</h1>

<h2>Mailing address</h2>

<p>
Praveen. C<br>
TIFR-CAM<br>
Post Bag No. 6503<br>
GKVK PO<br>
Bangalore 560065<br>
India<br>
</p>

<h2>Geographical address</h2>

<p>

(See map below)<br>

Tata Institute of Fundamental Research<br>
Center for Applicable Mathematics<br>
Near Yelahanka New Town Bus Stand<br>
Sharada Nagar<br>
Chikkabommasandra<br>
Bangalore 560065<br>
Karnataka, India

<h2>Office</h2>

<p>
Room No. 120<br>
</p>

<h2>Telephone</h2>

<p>
(+91)(0)(80) 66953719
</p>

<p>
I am usually available at this number from Monday to Friday between 9:30 AM to 5:30 PM (Indian time). The (0) is for dialling from within India using STD.
</p>

<h2>Email</h2>

<p>
cpraveen @ gmail.com
</p>

<h2>Important Note</h2>

<ul>
   <li>Email is the preferred way of contacting me.</li>
<li>If you are sending a mass email (ie. to multiple recipients) please put the email addresses in the BCC field.</li>
<li>Please do not send me any email invitations to join some website.</li>
<li>Please do not send me any Microsoft Word or Powerpoint attachments.</li>
</ul>

<p style="text-align:center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.343870278963!2d77.576731!3d13.093738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24b3b29221f7ee50!2sTIFR+Centre+for+Applicable+Mathematics!5e0!3m2!1sen!2sus!4v1445236857442" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<footer>
&copy; 2015 Praveen Chandrashekar
</footer>

</section>

</body>
</html>
