<!DOCTYPE html>
<html>

<head>
<base href="http://cpraveen.github.io" target="_blank">
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Georgia;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="teaching.html">Teaching</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ&hl=en">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

</nav>


<section>
<h1>Advice for students</h1>

<p>
I receive applications from students asking for internships, for thesis guidance and    project assistant positions in scientific computing. Most students do not         demonstrate any credible knowledge or background that is needed for such work.  Here is some advice on what you can do to improve your chances of success in    computing.
</p>

<ol>
   <li>Learn a programming language really well, e.g., fortran, C/C++ and Python. (Matlab is not a programming language.)</li>

<li>Learn to use a version control system like <a href="http://git-scm.com/book" target="_blank">git</a> or <a href="http://svnbook.red-bean.com" target="_blank">subversion</a>. I prefer git.></li>

<li>Learn to work on Unix/Linux and the command line. If you have only worked on    Windows, please do not write to me.</li>

<li>Learn to use some visualization tools like <a href="http://www.gnuplot.info" target="_blank">gnuplot</a>, <a href="http://www.paraview.org" target="_blank">Paraview</a> and <a href="https://wci.llnl.gov/simulation/computer-codes/visit" target="_blank">VisIt</a>. Python  also has good support for visualization.</li>

<li>Learn parallel programming concepts and <a href="https://computing.llnl.gov/tutorials/mpi/" target="_blank">MPI</a>.</li>

<li>Learn Latex. Write your reports/cv/application using Latex.</li>

<li>Put up your scientific computing project work on <a href="http://www.github.com" target="_blank">github</a> or <a href="https://bitbucket.org" target="_blank">bitbucket</a>. This way  you can prove that you have actually done something and that you are not just   bluffing.</li>

<li>Take the many online courses being offered these days on scientific computing   topics. Do all the assignments and exams and show me what grade you scored in   the course.</li>

<li>To repeat, show me the proof for all of the above in terms of actual code, results and project reports.</li>

<li>Finally, send your cv/application in PDF format ONLY.</li>
</ol>

<p>
In your CV, mention all the courses you have done in Physics, Applied Math, Numerical Methods, Scientific Computing, etc.
</p>

<h2>To work with me</h2>

<p>
The above advice is fairly general for anybody wanting to work in scientific computing, numerical solution of PDE, finite element methods, computational fluid dynamics, etc. If you want to work with me, you should be able to satisfy above requirements. In addition, you will have a better chance if you have worked with any of the following.
</p>

<ol>
   <li><a href="http://www.dealii.org" target="_blank">Deal.II</a>: This is a finite element library written in C++</li>
<li><a href="http://www.fenicsproject.org" target="_blank">FEniCS</a>: This is an automated FEM system in python and C++</li>
<li><a href="https://nek5000.mcs.anl.gov/index.php/Main_Page" target="_blank">nek5000</a>: A spectral element code for incompressible Navier-Stokes equations in fortran</li>
<li><a href="http://geuz.org/gmsh/" target="_blank">Gmsh</a>: A mesh generation tool</li>
</ol>
<footer>
&copy; 2015 Praveen Chandrashekar
</footer>

</section>

</body>
</html>
