<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE">
<meta name="description" content="Homepage of Praveen. C">
<meta name="author" content="Praveen. C">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Git HowTo</h1>

<p>
A bunch of useful commands and tips for using git.
</p>

<p>
It is recommended to use git via ssh instead of https. To save yourself the trouble of entering your password everytime, copy your ssh public key into your git account. This must be done by logging into your git account in your browser and going to the settings page.
</p>

<h2>Some rules to follow</h2>

<ol>

<li>
Do not commit trivial changes like adding extra blank line or blank space.  
</li>

<li>
Before a commit or when creating a pull request, check every changed line and ensure that you made the change and that you would like to check it in.
</li>

<li>
Make sure that files you add don't have execute permission.
</li>

</ol>

<h2>Adding files</h2>

<p>
To add all modified files which are already tracked
</p>

<code>git add -u</code>

<h2>Cleaning up</h2>

<p>
To remove all untracked files in the current directory
</p>

<code>git clean . -f -x</code>

<p>
To remove all untracked files and directories in the current directory
</p>

<code>git clean . -f -x -d</code>

<h2>Checkout old version</h2>

<p>
If you want to use an old version of the code, then find the SHA checksum of the commit using <code>git log</code> and then do
</p>

<code>git checkout &lt;checksum&gt;</code>

<p>
The HEAD is now set to the selected commit and you can see this by doing <code>git branch</code>. If you now want to go back to master, do
</p>

<code>git checkout master</code>

<h2>Making a branch</h2>

<p>
Create a new branch
</p>

<pre>
git branch my_branch
</pre>

<p>
Make your changes, add files and commit them to your branch. Then push them to remote
</p>

<pre>
git push origin my_branch
</pre>

<p>
To merge your branch into master
</p>

<pre>
git checkout master
git merge my_branch
</pre>

<p>
You can now push master to your origin and then create a pull request.
</p>

<h2>Make your fork track original upstream repo</h2>

<pre>
git checkout master
git remote add upstream git@github.com:upstreamname/projectname.git
</pre>

<p>
Now you can get updates from upstream
</p>

<pre>
git fetch upstream
git merge upstream/master
</pre>

<p>
To send these changes to your own remote
</p>

<pre>
git push origin master
</pre>

<h2>Rebase branch to master</h2>

<pre>
git checkout master 
git pull origin master
git pull upstream master
git checkout my_branch
git rebase master
</pre>

<p>
The last step might indicate some conflicts which have to be resolved.
</p>

<h2>Delete branch which is not merged</h2>

<pre>
git branch -D my_branch
git push origin :my_branch
</pre>

<h2>Accepting and merging a pull request</h2>

<pre>
git checkout master
git remote add contributor git://github.com/contributor/projectname
git fetch contributor
git merge contributor/newfeature
git push origin master
</pre>
<footer> Last modified: Tue Sep 6 10:20:33 IST 2016; &copy; 2015-2016 Praveen Chandrashekar </footer> </section> </body> </html>
