<!DOCTYPE html>
<html>

<head>
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 0.875em;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>People</h1>

<h2>PhD students</h2>

<ol>
<li>
Souvik Roy (jointly with A. S. Vasudevamurthy, TIFR-CAM)
</li>

<li>
Deep Ray (jointly with Siddhartha Mishra, ETH Zurich)
</li>

</ol>

<h2>Masters thesis</h2>

<ol>
<li>
Shubham Pandey, IISER Pune, 2014</li>
</ol>

<h2>Bachelor thesis</h2>

<ol>
<li>
Nisha Chandramoorthy, IIT Roorkee (jointly with K. Duraisamy), 2013-14
</li>
</ol>

<h2>Project assistants</h2>

<ol>
<li>
Digvijay Chauhan (Apr 2010 to Sep 2010); subsequent position: Airbus, Bangalore
</li>
<li>
Ashish Garg (Feb 2011 to Jun 2011)
</li>
<li>
Pranav Gujar (Jun 2011 to Nov 2011); subsequent position: CRL, Pune
</li>
<li>
Ashish Garg (Jan 2012 to March 2012)
</li>
<li>
Anant Diwakar (Jan 2013 to May 2015); joined for PhD, Aero Dept., IIT Bombay</li>
<li>Himanshu Sharma (Nov 2014 to May 2015); joined for PhD, Iowa State Univ.</li><li>Jayesh Badwaik (Aug 2015 to present)</li>
</ol>

<h2>Interns/visiting students</h2>

<ol>
<li>Ankit Pat, IIT Kharagpur, 1 June - 15 July, 2009</li>
<li>Ravish Karve, Embry Riddle Aeronautical Univ., 10 June - 10 July, 2009</li>
<li>Amitabh Vajpayee, Bits Pilani, May-July 2010</li>
<li>Sanchit Singh, IIT Guwahati, May-July 2010</li>
<li>Mayank Takker, IIT Guwahati, May-July 2010 (through IAS)</li>
<li>Ankush Agrawal, IIT Kharagpur, May-July 2010</li>
<li>Nisha C, IIT Roorkee, May-July 2012 (through IAS)</li>
<li>Markus Zenk, Univ. of Wuerzburg, 11 Sep, 2014 (DAAD Passage to India)</li>
<li>Juan Pablo Gallego, Univ. of Wuerzburg, 11 Sep, 2014</li>
<li>Pratik Nayak, RV College, Bangalore, May-July, 2015</li>
<li>Daniel P. Howard, Univ. of Wisconsin-Madison, June-August, 2015 (through IUSSTF)</li>
<li>Dominik Zoar, Univ. of Wuerzburg, Sep-Oct 2015 (DAAD Passage to India)</li>
<li>Asha Meena, Dept. of Math., IIT Delhi, 11-24 Oct., 2015</li>
</ol>
<footer>
&copy; 2015 Praveen Chandrashekar
</footer>

</section>

</body>
</html>
