<!DOCTYPE html>
<html>

<head>
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Georgia;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

</nav>


<section>
<h1>Talks and lectures</h1>

<p>
You will find pdf files of talks below. If you cannot get any file, then please write to me.
</p>

<ol>

<li>
"A positive meshless method for hyperbolic equations", First ASIAD       (Inhouse) Symposium, Dept. of Aerospace Engg., Indian Institute of Science,     Bangalore, 5 September, 2004.
</li>

<li>
Finite volume method, National Workshop on Advances in Computational Fluid Flow and Heat Transfer, Annamalai University, October, 2005. (<a href="http://math.tifrbng.res.in/~praveen/slides/annamalai.pdf">PDF</a>)
</li>

<li>
"Grid-free Methods for Compressible Flows", Fluid Dynamics  Colloquium of Jawaharlal Nehru Center for Advanced Scientific Research, Bangalore, 9 November, 2005. (<a href="http://math.  tifrbng.res.in/~praveen/slides/jnc2005.pdf">PDF</a>)
</li>

<li>
"Adjoint code development and optimization using automatic differentiation", CTFD Seminar, National Aerospace Laboratories, Bangalore, 31 March, 2006.
</li>

<li>
Lectures on basics of PDE and finite volume method to engineers from Kirloskar-Copeland at CMMACS, Bangalore, April 2006. (<a href="http://math.tifrbng.res.in/~praveen/slides/cmmacs.pdf">PDF</a>)
</li>

<li>
"Aerodynamic shape optimization using particle swarms and metamodels",   Mathematics Colloquium of ~TIFR-CAM, Bangalore, September 30, 2008. (<a href="http://math.tifrbng.res.in/~praveen/slides/tifrcam-30sep2008.pdf">PDF</a>)
</li>

<li>
"Adjoint approach to optimization using automatic differentiation", ~Indo-German workshop/lecture Series on Computational Models and Methods Driven by Industrial Problems, Dept. of Math., IIT Madras, December 24, 2008. (<a href="http://math.tifrbng.res.in/~praveen/slides/adjoint-iitm-nov2008.pdf">PDF</a>)
</li>

<li>
"Aerodynamic shape optimization using particle swarms and metamodels",  ~Indo-German workshop/lecture Series on Computational Models and Methods Driven by Industrial Problems, Dept. of Math., IIT Madras, December 25, 2008. (<a href="http://math.tifrbng.res.in/~praveen/slides/pso-iitm-nov2008.pdf">PDF</a>)
</li>

<li>
Two lectures given to bachelors students at St. Joseph College on ``Numerical methods for partial differential equations", as part of a workshop  on mathematics sponsored by Indian Academy of Science, 31 Jan 2009. (<a href="http://math.tifrbng.res.in/~praveen/slides/pde1.pdf">Lecture 1</a>), (<a href="http://math.tifrbng.res.in/~praveen/slides/pde2.pdf">Lecture 2</a>)
</li>

<li>
"Efficient aerodynamic shape optimization using particle swarms and metamodels", Aeronautical Development Agency, Bangalore, 16 July 2009.
</li>

<li>
"Numerical shape optimization, adjoint equations and their uses", Inhouse sumposium of TIFR-CAM, 17-18 August, 2009. (<a href="http://math.tifrbng.res.in/~praveen/slides/tifrcam-18aug2009.pdf">PDF</a>)
</li>

<li>
"Discrete adjoint approach to ~CFD-based optimization", Indo-German       Conference on PDE, Scientific Computing and Optimization in Applications, IIT Kanpur, 7-9 October, 2009. (<a href="http://math.tifrbng.res.in/~praveen/slides/iitkan-oct2009.pdf">PDF</a>)
</li>

<li>
"Numerical shape optimization", IMI Workshop on Control and Inverse      Problems, Dept. of Mathematics, IISc, Bangalore, 1-15 December, 2009. (<a href="http://math.tifrbng.res.in/~praveen/slides/imi-dec2009.pdf">PDF</a>)
</li>

<li>
"Adjoint approach to optimization", Health, Safety and Environment Group, BARC, 6 October, 2010. (<a href="http://math.tifrbng.res.in/~praveen/slides/barc-adjopt-6oct2010.pdf">PDF</a>)
</li>

<li>
"Accurate uncertainty quantification using adjoint solutions", Health, Safety and Environment Group, BARC, 7 October, 2010. (<a href="http://math.tifrbng.res.in/~praveen/slides/barc-adjuq-7oct2010.pdf">PDF</a>)
</li>

</ol>
<footer>
&copy; 2015 Praveen Chandrashekar
</footer>

</section>

</body>
</html>
