<!DOCTYPE html>
<html>

<head>
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Georgia;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

</nav>


<section>
<h1>Teaching</h1>

<h2>Workshops</h2>

   <ol>
      <li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/aispde2012">Finite Difference Method, AISPDE, TIFR-CAM, 2012</a></li>
      <li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/control2013">IFCAM Workshop on numerical and control of PDE, 22 July - 2 August, 2013</a></li>
      <li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/femnse2014">Discontinuous Galerkin method for hyperbolic PDE, FEMNSE, SERC, IISc, Sep 2014</a></li>

<li>
<a href="http://www.lnmiit.ac.in/DisplayDeptPage.aspx?page=om">Advanced Workshop on Hyperbolic PDEs: Theory, Numerics &amp; Applications and Conference on Partial Differential Equations (HPTNA-2014), 1-11 December, 2014, LNMIT, Jaipur</a>
</li>

<li>
Finite difference/volume methods for wave problems, NPDE PG level Workshop, IIT Kanpur, June 2015
</li>

<li>
<a href="http://www.atmschools.org/2016/atmw/pdem">Discontinuous Galerkin Method, NCM ATM School on PDE and Mechanics, Feb 2016</a>
</li>

   </ol>

<h2>Courses</h2>

   <ol><li>Numerical Analysis, ISI, Bangalore, 2009</li>
      <li>Mechanics, TIFR-CAM, Jan-April, 2010</li>
      <li>Mechanics, TIFR-CAM, Jan-April, 2011</li>
      <li>Computational Methods, TIFR-CAM, Jan-April 2012</li>
      <li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/cm2013">Computational Methods, TIFR-CAM, Jan-April 2013</a></li>
      <li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/acfd2013">Advanced CFD, IITGn, March-April, 2013</a></li>
      <li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/na2013">Numerical Analysis, TIFR-CAM, August-December 2013</a></li>
      <li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/na2014">Numerical Analysis, TIFR-CAM, August-December 2014</a></li>
      <li>Computational Methods, TIFR-CAM, Jan-April, 2016</li>
   </ol>

   <h2>Miscellaneous</h2>

   <ol><li><a href="https://sites.google.com/a/tifrbng.res.in/praveen/teaching/chebpy">Spectral methods in Python</a></li>
   </ol>
<footer>
&copy; 2015 Praveen Chandrashekar
</footer>

</section>

</body>
</html>
