<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="CFD, FEM, PDE">
<meta name="description" content="Homepage of Praveen. C">
<meta name="author" content="Praveen. C">
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<meta name="google-site-verification" content="vQAVognXBtgyMZ4p32RBsnPK7MpBeyGXWOnK7ywnCX4" />
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li,tt {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link rel="stylesheet" href="https://cpraveen.github.io/css/academicons.css"/>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="teaching/index.html">Teaching</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://gitlab.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-gitlab fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="http://arxiv.org/a/chandrashekar_p_1">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-arxiv fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.researchgate.net/profile/Praveen_Chandrashekar">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-google-scholar fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Installing Spack</h1>

<p>
Spack is a package manager which is useful to install scientific software. I usually install basic software gcc and gfortran using my OS like Debian or OpenSUSE, and all other packages using Spack.
</p>

<p>
Get Spack
</p>

<pre>
sudo mkdir /home/spack
cd /home
sudo chown praveen:users spack
git clone https://github.com/LLNL/spack
</pre>

<p>
Add following to your <tt>.bashrc</tt>
</p>

<pre>
export SPACK_ROOT=/home/spack
. ${SPACK_ROOT}/share/spack/setup-env.sh
</pre>

<p>
Some useful command
</p>

<pre>
spack info gcc  -- show information for package gcc
spack find      -- shows installed packages
spack compilers -- show available compilers
</pre>

<p>
You may have to add your compilers to the file <tt>$HOME/.spack/linux/compilers.yaml</tt>
</p>

<p>
I will install the deal.II package which automatically installs all other software that I need.
</p>

<pre>
spack install dealii
</pre>

<p>
We will create a view of the softwares by sym linking into another directory
</p>

<pre>
sudo mkdir /home/soft
sudo chown praveen:users /home/soft
$HOME/bin/spack_view.sh
</pre>

<p>
The script <tt>spack_view.sh</tt> contains command like this
</p>

<pre>
SPACK_VIEW_DIR=/home/soft
ACTION=symlink
spack view -v $ACTION $SPACK_VIEW_DIR openmpi
spack view -v $ACTION $SPACK_VIEW_DIR petsc
spack view -v $ACTION $SPACK_VIEW_DIR slepc
spack view -v $ACTION $SPACK_VIEW_DIR trilinos
spack view -v $ACTION $SPACK_VIEW_DIR oce
spack view -v $ACTION $SPACK_VIEW_DIR suite-sparse
spack view -v $ACTION $SPACK_VIEW_DIR mumps
spack view -v $ACTION $SPACK_VIEW_DIR openblas
spack view -v $ACTION $SPACK_VIEW_DIR bzip2
spack view -v $ACTION $SPACK_VIEW_DIR boost
spack view -v $ACTION $SPACK_VIEW_DIR p4est
spack view -v $ACTION $SPACK_VIEW_DIR hdf5
spack view -v $ACTION $SPACK_VIEW_DIR cmake
spack view -v $ACTION $SPACK_VIEW_DIR gsl
spack view -v $ACTION $SPACK_VIEW_DIR tbb
spack view -v $ACTION $SPACK_VIEW_DIR muparser
spack view -v $ACTION $SPACK_VIEW_DIR netcdf
spack view -v $ACTION $SPACK_VIEW_DIR netcdf-cxx
spack view -v $ACTION $SPACK_VIEW_DIR arpack-ng
</pre>

<p>
You can set some variables in your <tt>.bashrc</tt>
</p>

<pre>
export PETSC_DIR=/home/soft
export SLEPC_DIR=/home/soft
export METIS_DIR=/home/soft
export HDF5_DIR=/home/soft

export PATH=/home/soft/bin:$PATH
</pre>

<p>
When I want to upgrade, I usually reinstall everything from scratch.
</p>

<pre>
cd /home/spack
git pull
spack uninstall --all
spack install dealii
rm -rf /home/soft /home/soft/.*
$HOME/bin/spack_view.sh
</pre>
<footer> Last modified: Thu Sep 14 13:51:41 IST 2017; &copy; 2015-2017 Praveen Chandrashekar </footer> </section> </body> </html>
