<!DOCTYPE html>
<html>

<head>
<title>Homepage of Praveen Chandrashekar</title>
<base href="http://cpraveen.github.io">
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Georgia;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<nav>
   <h1>Praveen Chandrashekar</h1>

   <p>
   <a href="index.html">Home</a><br>
   <a href="teaching.html">Teaching</a><br>
   <a href="people.html">People</a><br>
   <a href="codes.html">Codes</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="forstudents.html">For students</a><br>
   <a href="localinfo.html">Around CAM</a><br>
   <a href="cal.html">Calendar</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://scholar.google.co.in/citations?user=9Mb6H7EAAAAJ&hl=en">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-google fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://twitter.com/cfdlab">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://github.com/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://bitbucket.org/cpraveen">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-bitbucket fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://www.youtube.com/channel/UC0kuy9roaaK5z5II9_6QNcg">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/praveen-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>


</p>

</nav>


<section>
<h1>The wine snobs guide to flux functions</h1>

<p>
GODUNOV: Produced from vines of great antiquity, this full-bodied vintage has an immediate impact guaranteed to satisfy the most demanding palate. Although modern viniculture is able to deliver most of its features at substantially reduced cost, Godunov is always worth serving on rarefied occasions.
</p>

<p>
OSHER: From one of the older Californian wineries, this is a smooth wine with underlying complexity and high proof content. It has, however, aged less well than might have been expected.
</p>

<p>
VAN LEERS FVS: An attractive rose with some delicate features, this wine should be drunk young since prolonged surface contact diffuses some disagreeable off-flavors.
</p>

<p>
ROE: Moderately robust and finely flavored, its variable density bestows unique properties considered desirable by some. Be warned, though, that its method of manufacture may violate local regulations in some states.
</p>

<p>
HARTEN-LAX-VAN LEER: A robust wine that may be served on most occasions, but the omission of certain traditional ingredients leads to cloudiness and a sticky aftertaste. Claims by a European manufacturer that the bottles never become empty should be treated with scepticism.
</p>

<p>
AUSM: The production of blended wines from imported varietal grapes is an interesting recent development that has brought wine production to some nontraditional regions. Quality is variable from one blending to the next, but the knowledgeable purchaser may find some batches to be of surprising subtlety.
</p>

<p>
JAMESON: A popular light wine of notable clarity, and an excellent party drink, to speed the gaiety, but some connoisseurs deplore the use of artificial additives. This manufacturer has recently been observed moving upmarket.
</p>

<p>
STEGER-WARMING: A domestic wine suitable for relaxation on informal occasions.
</p>

<hr>

<p>
THIS INFORMATION IS PROVIDED WITHOUT EXPRESS OR IMPLIED WARRANTY BY The Merchant of Flux Functions, Ann Arbor, MI
</p>

<p>
WARNING: <em>The Surgeon General has determined that the prolonged use of flux functions may cause intoxication, inertia, and drowsiness. Heavy machinery, such as used for the design of large military or commercial aircraft, should not be operated while under the influence of flux functions.</em>
</p>
<footer>
&copy; 2015 Praveen Chandrashekar
</footer>

</section>

</body>
</html>
